# off to run nginx in foreground
daemon off;

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log stderr notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    upstream api {
        server ubuntu.freqtrade:8090;
    }

    server {
        listen       80;
        server_name  ubuntu.bitsbee.io;

        location /api {
            proxy_pass http://api;
            # referrer 정보를 upstream에 보낸다
            proxy_set_header Host $host;
        }

        location / {
            root   html;
            index  index.html index.htm;
            # redirect 404 to index
            try_files $uri /index.html;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
